<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <h2>
            <a href="/">
                Ben Sottek
            </a>
        </h2>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <h1>
            My Portfolio
        </h1>
    </div>

    <section class="about-me" id="about-me">
        <h2 class="section-title">
            About Me
        </h2>
        <img src="./assets/images/about-me.png" alt="a photo of me">
        <p>I arrived at development by way of data analytics and marketing.
            I like to say that I'm a data-driven people person - diving into
            the numbers and nuts and bolts in order to know and serve the
            end-user well.
            The driving tenet for my work is that anything I build is only so
            valuable as
            it is usefull to others.
        </p>
    </section>

    <section class="my-work" id="my-work">
        <h2 class="section-title">
            My Work
        </h2>
        <div class="work-tiles">
            <div class="tile" id="run-buddy">
                <a href="https://bsottek.github.io/run-budy/"
                    alt="Run Buddy Website">Run Buddy - HTML/CSS</a>
            </div>
            <div class="tile" id="robot-gladiators">
                <a href="https://bsottek.github.io/robot-gladiators/"
                    alt="Robot Gladiators Prototype">Robot Gladiators -
                    JavaScript</a>
            </div>
            <div class="tile" id="placeholder-1">
                <a href="https://placeholder.com" alt="placeholder">Placeholder
                    - More to Come!</a>
            </div>
            <div class="tile" id="placeholder-2">
                <a href="https://placeholder.com" alt="placeholder">Placeholder
                    - More to Come!</a>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="section-title">Please Reach Out!</h2>
        <div class="info-container">
            <div class="contact-info">
                <address>
                    Phone: <a href="tel:6158385344">615.838.5344</a> <br /> <br>
                    Email: <a href="mailto:bsottek@gmail.com">bsottek@gmail.com</a> <br> <br>
                    <a href="./assets/Ben_Sottek_Resume.pdf" download id="resume">Download My Resume</a>
                </address>
            </div>
        </div>
    </section>
</body>

</html>